<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item android:id="@+id/home"
        android:title="Home"
        />
    <item android:id="@+id/reload"
        android:title="Refresh" />
    <item android:id="@+id/forward"
        android:title="Forward" />

    <item android:id="@+id/share"
        android:title="Share"
        />
    <item android:id="@+id/desktop"
        android:title="Desktop"
        />
    <item android:id="@+id/facebooklite"
        android:title="Facebook Lite" />
    <item android:id="@+id/downloadfile"
        android:title="Downloads" />
    <item android:id="@+id/clearcache"
        android:title="Clear Cache" />

    <item android:id="@+id/cleardata"
        android:title="Clear Data" />

    <item android:id="@+id/feedback"
        android:title="Feedback" />
    <item android:id="@+id/aboutapp"
        android:title="About App" />
    <item android:id="@+id/fullscreen"
        android:title="FullScreen" />
    <item android:id="@+id/exit"
        android:title="Exit" />

</menu>