<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookmarks"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_option"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/google" />

    <EditText
        android:id="@+id/et_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="9"
        android:ems="10"
        android:hint="@string/linkhint"
        android:imeOptions="actionGo"
        android:inputType="textWebEditText"
        android:selectAllOnFocus="true"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/lin_hor1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_link"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_fb"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/facebook"
            android:padding="10dp" />

        <Button
            android:id="@+id/bt_google"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/search"
            android:padding="5dp" />
        <Button
            android:id="@+id/bt_gmail"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/gmail" />
        <Button
            android:id="@+id/bt_twitter"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/twitter"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_hor2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_hor1"
        android:padding="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_flipkart"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/flipkart" />

        <Button
            android:id="@+id/bt_amazon"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/amazon"
            android:padding="5dp" />
        <Button
            android:id="@+id/bt_myntra"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/myntra" />
        <Button
            android:id="@+id/bt_shopclues"
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/shopclues" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_hor3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lin_hor2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_insta"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/instagram" />
        <Button
            android:id="@+id/bt_youtube"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/youtube" />
        <Button
            android:id="@+id/bt_paytm"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/paytm" />
        <Button
            android:id="@+id/bt_mp3"
            android:layout_width="10dp"
            android:layout_height="58dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/mp3" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/BadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9880407824118549/5047222130"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="469dp" />


</RelativeLayout>
